@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
  } 

body{
    line-height: 1.5;
}

  header{
      height:55vh;
      overflow: hidden;
  }

  section{
    height: 100vh;
}

.vUS{
    height: 10vh;
    padding: 1vh;
}

.vUS h3{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
}

.vistUS{
    height: 50vh;
}

.contact-bg{
    height: 50vh;
    overflow: visible;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url('../images/hall.jpg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #996F22;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #996F22;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}


  

  @media screen and (min-width: 10px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .vistUS{
        height: 80vh;
        overflow: overlay;
    }


}



  @media screen and (min-width: 670px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .vistUS{
        height: 60vh;
        overflow: overlay;
    }


}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .vistUS{
        height: 60vh;
        overflow: overlay;
    }


}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .vistUS{
        height: 60vh;
        overflow: overlay;
    }

}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-info span .fas{
        font-size: 2rem;
        padding-bottom: 0.9rem;
        color: #996F22;
    }
    .vistUS{
        height: 40vh;
    }

}

@media screen and (min-width: 1800px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-info span .fas{
        font-size: 3rem;
        padding-bottom: 0.9rem;
        color: #996F22;
    }
    .vistUS{
        height: 40vh;
    }

}